
@media screen and (max-width: 991px) and (min-width: 768px) {
  .leftMenu {
    margin-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .navbarHeader {
    position: relative;
    background-image: url(../images/background.png);
    top: 0;
    background-position-x: 2.2%;
    background-repeat: no-repeat;
  }
  .img__container:active {
    background-position-x: 2.1%;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background: #FFFFFF;
   
  }
  //changes class bootstrap only important
  .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent!important;
  }
  .navbar-toggle {
    border: transparent!important;
    background: transparent!important;
    &:active {
      background: transparent!important;
    }
  }
  .navbar-default {
    border-color: transparent!important;
    &:active {
      box-shadow: none!important;
    }
  }
  .navbar-collapse {
    box-shadow: none!important;
    &:active {
      box-shadow: none!important;
      border-color: transparent!important;
    }
  }
  .sign__upClick {
    margin-left: 5px;
    width: 101px;
  }
  .sign__up {
    padding: 8px 12px;
  }
  .mainText__header {
    max-width: 100%;
  }
  .infoHeaderText,
  .registerText,
  .img__info {
    display: none;
  }
  .head__info {
    margin-top: 45px;
  }
  .h1Title {
    text-align: center;
  }
  .imgStart_businessOnlyMobile {
    display: block;
    margin-bottom: 55px!important;
    img {
      width: 100%;
    }
  }
  .h2Text__hiden {
    display: block!important;
  }
  .smallDesctopHiden {
    display: none;
  }
  .startBtn,
  .getStartBtn {
    width: 100%;
  }
  .startBtn {
    margin-bottom: 10px;
  }
  .h2Text {
    text-align: center;
  }
  .read__more {
    text-align: center;
  }
  .addInfo_AbouteUs {
    display: none;
  }
  .video__AboutrUs {
    width: 100%;
    iframe {
      width: 100%;
    }
  }
  .img_global {
    display: block;
    text-align: center;
  }

  .globalTextTitle {
    text-align: center;
    width: 100%;
  }
  .global__textInfo {
    min-width: 100%;
    margin-bottom: 50px;
  }
  .smallText__benefits {
    line-height: 2!important;
  }
  .img_global {
    text-align: center;
    width: 100%;
  }
  .wokingUsText {
    text-align: left;
  }
  .imgStart_business {
    img {
      width: 100%;
    }
  }
  .startButton,
  .getStartButton {
    margin: 0!important;
    display: block!important;
  }
  .info__titleWhite {
    max-width: 100%;
  }
  .titleWhite__rowRigth {
    padding: 0!important;
  }
  .Rightinfo__titleWhite {
    padding-left: 0!important;
  }
  .footerLeft__column {
    padding-left: 0;
  }
  .footerRigt__column {
    padding-left: 0;
  }
  .reserved {
    text-align: center;
    padding-left: 0;
  }
}